spring.application.name=sugarshack

#Tomcat configuration
server.port=8080

# Afficher les messages d'erreur de la base de donnees
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.defer-datasource-initialization=true
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Configuration pour la base de donnees MySQL
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:~/sugarshack;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=root
spring.datasource.password=aAjcD!45tT8!!